*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
   background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.71)), url(../assets/background-1.jpg);
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: center;
   font-family: Arial, Helvetica, sans-serif;
   position: relative;
}
.title{
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 20px;
}  
.grid {
   margin: -80px 200px 0px 200px;
   display: grid;
   grid-gap: 25rem;
   grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
   align-items: start;
   position: absolute;
 }
 .grid-item {
   background-color: #fff;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.2s;
 }
 
 .grid-item:hover {
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
 }
 
 .card-img {
   display: block;
   width: 100%;
   height: 15rem;
   object-fit: cover;
 }
 
 .card-content {
   padding: 1rem;
 }
 
 .card-header {
   font-size: 1.5rem;
   font-weight: 500;
   color: #0d0d0d;
   margin-bottom: 1rem;
 }
 .card-btn {
   display: block;
   width: 100%;
   padding: 1rem;
   font-size: 1rem;
   text-align: center;
   color: #3363ff;
   background-color: #0b0c0e;
   border: none;
   border-radius: 0.4rem;
   transition: 0.2s;
   cursor: pointer;
 }
 .card-btn span {
   margin-left: 1rem;
   transition: 0.2s;
 }
 a{
    text-decoration: none;
 }
 
 .card-btn:hover,
 .card-btn:active {
   background-color: #c2cffc;
 }
 
 .card-btn:hover span,
 .card-btn:active span {
   margin-left: 1.5rem;
 }